package templates

templ DashboardIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="h-4 w-4"
	>
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
		<polyline points="9 22 9 12 15 12 15 22"></polyline>
	</svg>
}

script HtmxExtension() {
    htmx.defineExtension('custom-json-enc', {
    onEvent: function (name, evt) {
        if (name === "htmx:configRequest") {
            evt.detail.headers['Content-Type'] = "application/json";
        }
    },
    
    encodeParameters : function(xhr, parameters, elt) {
        let finalObject = {}
        for (const parameterName of Object.keys(parameters)) {
            parameterName.split('.').reduce((acc, key, index, array) => {
                if (index === array.length - 1) {
                    acc[key] = parameters[parameterName]
                } else {
                    return acc[key] = acc[key] || {}
                }
            }, finalObject)
        }
        xhr.overrideMimeType('text/json');
        return (JSON.stringify(finalObject));
    }
});
}

templ ApplicationIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="h-4 w-4"
	>
		<path d="m7.5 4.27 9 5.15"></path>
		<path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path>
		<path d="m3.3 7 8.7 5 8.7-5"></path>
		<path d="M12 22V12"></path>
	</svg>
}

templ MenuItem(title string, route string, icon templ.Component) {
	<a
		class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:text-gray-900  "
		href="#"
		hx-get={ route }
		hx-target="#route-target"
	>
		@icon
		{ title }
	</a>
}

// Generate components from this big template
templ Index(innerPage templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            // TODO Include the minified version o htmx
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Just</title>
			<style>
            .bg-primary\/20 {
                background-color: hsl(240 5.9% 10% / 0.2);
            }
            .bg-primary {
                background-color: hsl(240 5.9% 10%);
            }
            .text-primary-foreground {
                color: hsl(0 0% 98%);
            }
            select {
                background-color: transparent;
                appearance: none;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50" aria-hidden="true" > <path d="m6 9 6 6 6-6"></path> </svg>');
                background-repeat: no-repeat;
                background-position-x: 97%;
                background-position-y: 50%;
            }
        </style>
        @HtmxExtension()
		</head>
		<body>
			<div class="grid w-full">
				<div class="hidden border-r bg-gray-100/40 lg:block">
					<div class="flex w-full max-w-screen flex-col gap-2">
						<div class="flex h-[60px] items-center border-b px-6">
							<a class="flex items-center gap-2 font-semibold" href="#">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="h-6 w-6"
								>
									<path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
									<path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path>
									<path d="M12 3v6"></path>
								</svg>
								<span class="">Just</span>
							</a>
						</div>
                        <!-- 
						<div class="flex-1 overflow-auto py-2">
							<nav class="grid items-start px-4 text-sm font-medium">
								@MenuItem("Dashboard", "/", DashboardIcon())
								@MenuItem("Applications", "/dashboard", ApplicationIcon())
							</nav>
						</div>
                        -->
					</div>
				</div>
				<div class="flex flex-col">
					<div id="route-target">
						@innerPage
					</div>
				</div>
			</div>
		</body>
	</html>
}
